server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    access_log off;

    # proxy to ESCO API
    location /esco/api {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_pass   http://api:8080;
    }

    # 404 for everything else
    location / {
        return 404;
    }
}
